 // unexpire passwords to use default IRIS users
 zn "%SYS"

 do ##class(SYS.Container).QuiesceForBundling()
 do ##class(Security.Users).UnExpireUserPasswords("*")

 zn "HSLIB"
 do ##class(HS.Util.Installer.Foundation).Install("TERMINOLOGY")
 zn "TERMINOLOGY"

 // load source code
 set sc = $SYSTEM.OBJ.LoadDir("/opt/irisapp/src/Terminology", "ck", , 1)
 set ^UnitTestRoot = "/opt/irisapp/tests"
 
 // install fhir server
 set appKey = "/terminology/fhir/r4"
 set strategyClass = "Terminology.Fhir.InteractionsStrategy"
 set metadataPackages = $lb("hl7.fhir.r4.core@4.0.1")
 set displayName = "Terminology FHIR Server"
 
 do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataPackages, "", "", 1, "", "", displayName)
 
 // update fhir server: DebugMode=3 useful while developing
 set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
 set configData = strategy.GetServiceConfigData()
 set configData.DebugMode = 3
 do strategy.SaveServiceConfigData(configData)

 // auto-start production
 set production = "Terminology.Production"
 set ^Ens.Configuration("csp","LastProduction") = production
 do ##class(Ens.Director).SetAutoStart(production)
 do ##class(Ens.Director).StartProduction(production)

 zn "%SYS"

 // config webapplications (cors)
 set properties("CorsAllowlist")="http://localhost:5173"
 set properties("CorsHeadersList")="Authorization,Origin,X-Requested-With,Content-Type,Accept,Cache-Control"
 do ##class(Security.Applications).Modify("/terminology", .properties)
 do ##class(Security.Applications).Modify("/terminology/fhir/r4", .properties)

 // config %DB_%DEFAULT resource
 set prop("PublicPermission")="READ"
 write ##class(Security.Resources).Modify("%DB_%DEFAULT", .prop)
